<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenido a angular</title>
</head>

<body>

  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <a class="navbar-brand my-0 mr-md-auto" href="#">
      <img src="/assets/img/angular-icon.png" width="30" height="30" class="d-inline-block align-top" alt=""
        loading="lazy">
      Aplicación REST
    </a>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-dark" href="#">Features</a>
      <a class="p-2 text-dark" href="#">Enterprise</a>
      <a class="p-2 text-dark" href="#">Support</a>
      <a class="p-2 text-dark" href="#">Pricing</a>
    </nav>
  </div>
  <div class="container">
    <router-outlet></router-outlet>
  </div>
  <hr>
  <footer class="text-muted">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <p>Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
          <p>New to Bootstrap? <a href="https://getbootstrap.com/">Visit the homepage</a></p>
        </div>
        <div class="col-md-3 float-right">
          <img src="/assets/img/angular-icon.png" width="30" height="30" class="d-inline-block align-top" alt=""
          loading="lazy">
          <small class="d-block mb-3 text-muted">&copy; Lizeth Mdz</small>
          <small class="d-block mb-3 text-muted">&copy; 2020</small>
        </div>
      </div>  
    </div>
  </footer>

</body>

</html>